server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = truezzzz
spring.datasource.url = jdbc:mysql://localhost:3306/splitwise
spring.datasource.username = root
spring.datasource.password= root
spring.jpa.show-sql = true
